ro.vendor.audio.dump.mixer=true
ro.vendor.audio.misound.bluetooth.enable=false
ro.vendor.audio.misound.bt.cust.enable=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.soundfx.usb=false
ro.audio.hifi=true
ro.vendor.audio.hifi=true
ro.vendor.audio.feature.fade=false
ro.vendor.audio.dolby.fade_switch=false
vendor.audio.offload.passthrough=true
ro.audio.usb.period_us=0
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.audio.misound.disable=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.sfx.spk.stereo=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.harmankardon=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.audio.lowpower=false
ro.vendor.mtk.audio.spatializer_enable_stereo=true
